# horarios

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/ar/vicria/horario/: Application.java  RowUtil.java
src/main/java/ar/vicria/horario/dto/: AnswerData.java  AnswerDto.java  EventDto.java  Week.java
src/main/java/ar/vicria/horario/mapper/: EventMapper.java
src/main/java/ar/vicria/horario/properties/: GoogleCalendarProperties.java  TelegramProperties.java
src/main/java/ar/vicria/horario/services/: GoogleCalendarClient.java  TelegramConnector.java
src/main/java/ar/vicria/horario/services/callbacks/: DefaultQuery.java  Query.java
src/main/java/ar/vicria/horario/services/callbacks/dto/: AnswerData.java  AnswerDto.java
src/main/java/ar/vicria/horario/services/messages/: AddUserMessage.java  AdminMessage.java  FreeTimeMessage.java  FreeTimeNextWeekMessage.java  FreeTimeWeekAfterWeekMessage.java  HorarioMessage.java  NotInChatMessage.java  PauseMessage.java  RunMessage.java  StartMessage.java  TextMessage.java  TimeMessage.java
src/main/java/ar/vicria/horario/services/util/: DateUtil.java  RowUtil.java
src/main/resources/: application.yml  vicria-banner.txt
src/test/java/ar/vicria/horario/services/messages/: HorarioMessageTest.java
src/test/java/ar/vicria/horario/services/util/: DateUtilTest.java
